VITE_SUPABASE_PROJECT_ID="pgbggofdgkylgibbfkcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnYmdnb2ZkZ2t5bGdpYmJma2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTA1ODMsImV4cCI6MjA3ODcyNjU4M30.FETODwJgOM_Vkus4dS7fERm8JwBdk8EpcOoMlQtlA2o"
VITE_SUPABASE_URL="https://pgbggofdgkylgibbfkcv.supabase.co"
